<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
            body{
                background-color:black;
            }
            
            p{
                color:white;
                font-variant:small-caps;
            }
            
            h1{
                color:rgb(167, 166, 173);
            }
            
            h2{
                font-family:cursive, sans-serif;
                font-size:20px;
                color: rgb(69, 232, 142);
            }
            
            h3{
                color:rgb(61, 232, 23);
            }
            
            h6{
                font-size:15px;
            }
            
            li{
                font-variant:small-caps;
            }
            
            table{
                color:rgb(61, 232, 23);
            }
            
            .uno{
                color:white;
            }
            
            #dos{
                font-size:12px;
            }
            
            #seis{
                font-size:14px;
            }
            
            #siete{
                font-size:14px;
            }
            
            #ocho{
                font-size:14px;
            }
            
            #nueve{
                color:rgb(69, 232, 142);
            }
            
            #diez{
                color:rgb(227, 145, 13);
                font-variant:small-caps;
            }
            
            .once{
                color:rgb(227, 63, 18);
                font-variant:small-caps;
            }
           
        </style>
    </head>
    <body>
        
        <h1>Daniel's blog</h1>

        <h3 id="nueve">Contents</h3>
        <ul class="uno">
            <li><a href="#etiquetasdehtml">Etiquetas de HTML</a></li>
            <li><a href="#propiedadesdecss">Propiedades de CSS</a></li>
        </ul>
        
        <h2 id="etiquetasdehtml">Etiquetas de HTML</h2>
        
        <!-- Primero una breve explicación y luego las etiquetas-->
        
        <p> HTML es un lenguaje de programación muy divertido y entretenido, requiero como todo de práctica para adquirir destreza en el manejo de sus etiquetas y elementos.</p><br>
        <br>
        <p>Dentro de las etiquetas que encontrarás en HTML están las siguientes:<br>
        <br>
        <ul class="uno">
            
            <li><a href="#tres">P</a>: la cual permite añadir el texto que presentaremos en nuestra página web.</li>
            <li><a href="#cuatro">H1...H6</a>: Son las etiquetas que permitirán añadir los títulos en la página web. H1 es el título de mayor tamaño y H6 el de menor tamaño.</li>
            <li><a href="#cinco">UL y OL:</a> son las etiquetas que permiten agregar una lista a la página web. "UL" permite añadir una lista no numerada. "OL" permite añadir una lista numerada.</li>
            
            
        </ul>
        
        <h2 id="propiedadesdecss">Propiedades de CSS</h2>
        
        <p>CSS es un lenguaje de programación que te permite dar estilo a tu página, por ejemplo, modificar el tipo de letra, el color de la letra, el color de fondo, modificar lo colores de las fuentes en títulos, y hasta dar un efecto 3D a la web.</p>
        
        
        <p>Dentro de las propiedades de CSS están:</p>
        
        <ul>
        
        <li><a href="#seis">Color</a>: permite dar diseño a la fuente, fondo de la página, entre otros.</li>
        
        
        <li><a href="#siete">Background-color</a>: permite definir un color de fondo en la página.</li>
        
        
        <li><a href="#ocho">Font-size</a>: permite modificar el tamaño de la fuente seleccionada dentro de la página web.</li>
        
        </ul>
        
        
        <h3>Tablas de contenido</h3>
        
        
        <table>
            <thead>
                <tr>
                    <th>Lenguaje de Programación</th>
                    <th>Elemento de la etiqueta</th>
                    <th>Función de la etiqueta</th>
                </tr>
                </thead>
            
                <tbody>
                <tr>
                    <td>HTML5</td>
                    <td id="tres">P</td>
                    <td id="dos">Presentar el texto de la página web</td>
                </tr>
                
                <tr>
                    <td>HTML5</td>
                    <td id="cuatro">>H1...H6</td>
                    <td id="dos">Presentar los títulos de la página web</td>
                </tr>
                
                <tr>
                    <td>HTML5</td>
                    <td id="cinco">UL y OL</td>
                    <td id="dos">Presentar listas. "UL" se utiliza para listas sin numeración y "OL" para listas numeradas</td>
                </tr>
            </tbody>
        </table>
        
        <br>
        
        <table>
        
            <thead>
                <tr>
                    <th>Lenguaje de Programación</th>
                    <th>Propiedad de CSS</th>
                    <th>Función de la propiedad</th>
                </tr>
                
            </thead>
                
            <tbody>
                <tr>
                    <td>CSS</td>
                    <td id="seis">COLOR</td>
                    <td id="dos">Modificar el color de la fuente seleccionada en la página web</td>
                </tr>
                
                <tr>
                    <td>CSS</td>
                    <td id="siete">BACKGROUND-COLOR</td>
                    <td id="dos">Modificar el color de fondo de la página web o del texto seleccionado</td>
                </tr>
                
                <tr>
                    <td>CSS</td>
                    <td id="ocho">FONT-SIZE</td>
                    <td id="dos">Permite modificar el tamaño de la fuente seleccionada</td>
                </tr>
            </tbody>
            
        </table>
        
        <h6 class="uno" id="diez">Posted on May 25, 2022</h6>
        
        <p class="once">Something excited happened.</p>
        
        <p class="once">En este maravilloso mundo todo ha sido muy entretenido, motivador y provoca seguir aprendiendo y divirtiéndose. </p>
        
        <p class="once">Una de las experiencias más emocionantes ha sido ver los resultados de las lecciones aprendidas, por ejemplo ver el blog que he realizado, poder visualizar cómo diseñar mi propia página web.</p>
        
    </body>
</html>
